# HaystackAPI module
# See the accompanying LICENSE file.
# (C) 2021 Engie Digital
[metadata]
name = haystackapi
description = Implementation of Haystack Project Specification
description-file = README.md
description-content-type = text/markdown ; charset=UTF-8
author = Philippe PRADOS
author-email = support@prados.fr
maintener = Philippe PRADOS
maintener-email = support@prados.fr
contact = HaystackAPI
contact-email = haystack@prados.fr
license = BSD
# FIXME: update location
home-page = https://github.com/pprados/haystackapi
project_urls =
    Bug Tracker = https://github.com/pprados/haystackapi/issues
    Documentation = https://docs.openstack.org/pbr/
    Source Code = https://github.com/pprados/haystackapi
classifier =
    Development Status :: 4 - Beta
    Environment :: Web Environment
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Programming Language :: Python
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: Information Analysis
    Topic :: Software Development :: Libraries :: Python Modules
keywords =
    haystack
install_requires =
    pyparsing
    pytz
    iso8601
    six
    accept_types
    overrides
    tzlocal
    pint
    click
    click_pathlib
[files]
packages =
    haystackapi
data_files =
    app/static = app/static/*
    sample = sample/*

[entry_points]
console_scripts =
    pbr = pbr.cmd:main
    haystackapi = app.__init__:main
    haystackapi_import_db = haystackapi.providers.import_db:main
    haystackapi_import_s3 = haystackapi.providers.import_s3:main

[pbr]
;skip_authors = true
;skip_changelog = true
;skip_git_sdist = true
;skip_reno = true

;[build_sphinx]
;builders = html,man
;source-dir = doc/source
;build-dir = doc/build
;all-files = 1
;warning-is-error = 1


[extras]
dev =
    python-dotenv
    zappa
    pytype
    ninja
    flake8
    pylint
    nose
    twine
    mock
    nose
    coverage
    psycopg2
    supersqlite
    pbr
    pdoc

flask =
    flask
    flask-cors

graphql =
    flask
    flask-cors
    graphene>=2.0
    flask_graphql

lambda =
    flask
    flask-cors
    zappa