# shaystack module
# See the accompanying LICENSE file.
# (C) 2021 Engie Digital
[metadata]
name = shaystack
description = Implementation of Haystack Project Specification
description_file = README.md
description_content_type = text/markdown ; charset=UTF-8
author = Philippe PRADOS
author_email = support@prados.fr
maintener = Philippe PRADOS
maintener_email = shaystack@prados.fr
contact = shift-4-haystack
contact_email = shaystack@prados.fr
license = BSD
home_page = https://github.com/engie-group/shaystack
project_urls =
    Bug Tracker = https://github.com/engie-group/shaystack/issues
    Documentation = https://engie-group.github.io/shaystack/
    Source Code = https://github.com/engie-group/shaystack
classifier =
    Development Status :: 4 - Beta
    Environment :: Web Environment
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Programming Language :: Python
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: Information Analysis
    Topic :: Software Development :: Libraries :: Python Modules
keywords =
    haystack
install_requires =
    pyparsing==2.4.7
    pytz==2021.1
    iso8601==0.1.14
    six
    accept_types
    overrides==6.0.0
    tzlocal==2.1
    pint==0.17
    click==7.1.2

[options]
python_requires= >=3.6
include_package_data = True
zip_safe = true

[files]
packages =
    shaystack
    app
data_files =
    app/static = app/static/*
    sample = sample/*

[entry_points]
console_scripts =
    shaystack = app.main:main
    shaystack_import_db = shaystack.providers.import_db:main
    shaystack_repl = shaystack.providers.repl_db:main

;[pbr]
;skip_authors = true
;skip_changelog = true
;skip_git_sdist = true
;skip_reno = true


[extras]
dev =
    python-dotenv
    zappa
    pytype
    ninja==1.10.0.post2
    flake8==3.9.1
    pylint
    nose==1.3.7
    twine
    mock
    coverage
    psycopg2
    supersqlite==0.0.78
    PyMySQL==1.0.2
    pymongo==3.11.4
    pdoc3==0.9.2
    pip-licenses
    cythonpackage

flask =
    flask==1.1.2
    flask-cors==3.0.10

graphql =
    flask==1.1.2
    flask-cors==3.0.10
    graphene>=2.0
    flask_graphql

lambda =
    flask==1.1.2
    flask-cors==3.0.10
    zappa==0.52.0